{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wallet-control-demo",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source .venv/bin/activate && uvicorn wallet_control.api:app --host 0.0.0.0 --port 8420"],
      "port": 8420
    }
  ]
}
